File: src/mlir_c/mlir_c_operations.f90

    subroutine mlir_operation_state_get(state, name, loc)
        type(mlir_operation_state_t), intent(out), target :: state
        character(len=*), intent(in), target :: name
        type(mlir_location_t), intent(in) :: loc

        state%name_data = c_loc(name)
        state%name_length = int(len(name), c_size_t)
        state%location_ptr = loc%ptr
        state%n_results = 0
        state%results = c_null_ptr
        state%n_operands = 0
        state%operands = c_null_ptr
        state%n_regions = 0
        state%regions = c_null_ptr
        state%n_successors = 0
        state%successors = c_null_ptr
        state%n_attributes = 0
        state%attributes = c_null_ptr
        state%enable_result_type_inference = .false.
    end subroutine mlir_operation_state_get

File: third_party/llvm-project/mlir/lib/CAPI/IR/IR.cpp
MlirOperationState mlirOperationStateGet(MlirStringRef name, MlirLocation loc) {
  MlirOperationState state;
  state.name = name;
  state.location = loc;
  state.nResults = 0;
  state.results = nullptr;
  state.nOperands = 0;
  state.operands = nullptr;
  state.nRegions = 0;
  state.regions = nullptr;
  state.nSuccessors = 0;
  state.successors = nullptr;
  state.nAttributes = 0;
  state.attributes = nullptr;
  state.enableResultTypeInference = false;
  return state;
}
