File: openmp/testsuite/tests_to_integrate/omp_set_unset_lock_hinted.f

      subroutine hinted_lock(lock_hint, ret)
#if defined(_OPENMP)
      include 'omp_lib.h'
      integer(omp_lock_kind) lock
      integer(kmp_lock_hint_kind) lock_hint
#else
      integer lock
      integer lock_hint
#endif
      integer ret
      logical passed
      integer n(1000), j, id
      
      passed = .TRUE.

      call kmp_init_lock_hinted(lock, lock_hint)

!$omp  parallel
!$omp&     shared       (n,passed,lock)
!$omp&     private      (id,j)      
#if defined(_OPENMP) && !defined(_ASSURE)
      id = omp_get_thread_num()
#else
      id = 0
#endif
#if defined(_ASSURE)
      do j = 1, 10
#else
      do j = 1, 10000
#endif
          call cscall(id, n, passed, lock)
      enddo
!$omp  end parallel

      call omp_destroy_lock(lock)

      if (.not. passed) then
          ret = ret + 1
      endif

      end

File: openmp/testsuite/tests_to_integrate/omp_set_unset_lock_hinted.c
int hinted_lock(kmp_lock_hint_t hint) {
    int passed, n[1000], j, id;
    omp_lock_t lock;
    
    passed = 1;

    kmp_init_lock_hinted(&lock, hint);

    #pragma omp parallel shared(n, passed, lock) private(id, j)	
    {
        id = omp_get_thread_num();
        for (j = 1; j <= 10000; j++) {
            cscall( id, n, &passed, &lock );
        }
    }

    omp_destroy_lock(&lock);

    if (passed) {
        return 0;
    } else {
        return 1;
    }
}
