File: openmp/testsuite/tests_to_integrate/omp_set_unset_lock_hinted.f
!
! Modified version of omp_set_unset_lock.F, using hinted lock API
!
      program omp_set_unset_lock_hinted

      integer ret
#if defined(_OPENMP)
      include 'omp_lib.h'

      ret = 0
      call hinted_lock(kmp_lock_hint_none, ret)
      call hinted_lock(kmp_lock_hint_contended, ret)
      call hinted_lock(kmp_lock_hint_uncontended, ret)
      call hinted_lock(kmp_lock_hint_nonspeculative, ret)
      call hinted_lock(kmp_lock_hint_speculative, ret)
      call hinted_lock(kmp_lock_hint_adaptive, ret)
#else
      ret = 0
#endif

      if (ret .eq. 0) then
          print *, 'Test omp_set_unset_lock_hinted.f passed'
      else
          print *, 'Test omp_set_unset_lock_hinted.f failed'
      endif

      stop
      end

File: openmp/testsuite/tests_to_integrate/omp_set_unset_lock_hinted.c
int main() {
    int ret = 0;
    ret += hinted_lock(kmp_lock_hint_none);
    ret += hinted_lock(kmp_lock_hint_contended);
    ret += hinted_lock(kmp_lock_hint_uncontended);
    ret += hinted_lock(kmp_lock_hint_nonspeculative);
    ret += hinted_lock(kmp_lock_hint_speculative);
    // This one will emit Warning on machines with no TSX. 
    ret += hinted_lock(kmp_lock_hint_adaptive);
    if (ret) {
        printf(" Test %s failed\n", __FILE__);
        return 1;
    } else {
        printf(" Test %s passed\n", __FILE__);
        return 0;
    }
}
