File: openmp/testsuite/tests_to_integrate/omp_set_unset_lock_hinted.f

      subroutine cscall(id, n, passed, lock)
#if defined(_OPENMP)
        include 'omp_lib.h'
      integer(omp_lock_kind) lock
#else
      integer lock
#endif
      integer id, i, n(1000)
      logical passed

      call omp_set_lock(lock)
      do i = 1,1000
          n(i) = id
      enddo
      do i = 1,1000
          if (n(i) .ne. id) passed = .FALSE.
      enddo
      call omp_unset_lock(lock)
      end

File: openmp/testsuite/tests_to_integrate/omp_set_unset_lock_hinted.c
void cscall(int id, int n[1000], int *passed, omp_lock_t *lock) {
    int i;

    omp_set_lock( lock );
    for (i = 0; i < 1000; i++) {
        n[i] = id;
    }
    for (i = 0; i < 1000; i++) {
        if ( n[i] != id ) {
            *passed = 0;
        }
    }
    omp_unset_lock( lock );
}
